---

- tags:
    - yum
    - packages
  block:

    #------------------------------------------------------------------------------#
    # install package
    #------------------------------------------------------------------------------#

    - name: yum | install package
      yum:
        pkg: keepalived
        state: present
